<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChapterActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/columnColor"
        app:titleTextColor="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/tv_chapter_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHAPTER"
        android:textSize="20dp"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:background="@color/colorBlack"
        android:padding="10dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_chapter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>